/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'groovy'
    id 'com.github.ben-manes.versions' version '0.54.0'
    id 'org.nosphere.apache.rat' version '0.8.1'
}

version = '0.1'
group = 'groovy.blog'
var groovyVersion = '6.0.0-SNAPSHOT'
var minaVersion = '2.2.7'
var sshdVersion = '2.17.1'
var commonsRngVersion = '1.7'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repository.apache.org/content/repositories/snapshots/' }
}

dependencies {
    implementation "org.apache.groovy:groovy:$groovyVersion"
    implementation "org.apache.mina:mina-core:$minaVersion"
    implementation "org.apache.sshd:sshd-core:$sshdVersion"
    implementation "org.apache.commons:commons-rng-simple:$commonsRngVersion"
    implementation 'org.slf4j:slf4j-simple:2.0.18'
}

var jdkVersion = providers.gradleProperty('jdkVersion').getOrElse('21')

var runall = tasks.register('runAll') {
    group = 'Application'
}

// Only entrypoint scripts get runX tasks wired into runAll; the other
// files are supporting classes loaded from the classpath.
var supporting = ['TickerHandler', 'TickerProtocol', 'TickerRegistry', 'FakeTickSource',
                  'BrokerBoxServer', 'Fleet', 'FleetTickSource', 'HostSpec']

FileUtil.baseNames(sourceSets.main.allSource.files, supporting).each { name ->
    var subtask = tasks.register("run$name", JavaExec) {
        dependsOn compileGroovy
        group = 'Application'
        description = "Run ${name}.groovy as a JVM application/Groovy script"
        classpath = sourceSets.main.runtimeClasspath
        mainClass = name
        javaLauncher = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(jdkVersion)
        }
    }
    runall.configure {
        dependsOn subtask
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(jdkVersion)
    }
}

tasks.named('rat') {
    excludes = ['**/build/**', '.idea', 'gradle/wrapper', '**/.gradle', 'README.md']
}
